<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Nature Boutique</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 600px;
			background-color: #3b5f10;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #fafafa;
		}
		.three-columns {
			text-align: center;
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}
		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block; /* This will allow the tables to be placed next to each other. */
			vertical-align: top; /* This is addition with inline-block will be next to each other instead of stacked on top of each other. */
		}
		.padding {
			padding: 15px;
		}
		.three-columns .content{
			font-size: 15px;
			line-height: 20px;
		}
		a {
			text-decoration: none;
			color: #dac799;
			font-size: 16px;
		}
		@media screen and (max-width: 600px) { 
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.padding{
				padding-right: 0!important;
				padding-left: 0!important;
			}
		}
		@media screen and (max-width: 400px) { 
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
		}
	</style>
</head>
<body>

<center class="wrapper">
	<div class="webkit">
		<table class="outer" align="center">
			<!-- Start of Logo row -->
			<tr>
				<td>
					<table width="100%" style="border-spacing: 0;">
						<tr>
							<td style="background-color: #3b5f10; padding: 10px; text-align: center;">
								<a href="https://www.Thenatureboutique.com">
									<img src="img/Copy of The Nature Boutique (1200 x 700 px) (180 x 40 px) (180 x 40 px).png" width="180" alt="Logo" title="Logo">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- End of Logo row -->

			<!-- Start of Nature Boutique HERO row -->
				<tr>
					<td><a href="https://www.Thenatureboutique.com"><img src="img/The Nature Boutique HERO(1200 x 700 px) (180 x 40 px) (180 x 40 px) (380 x 280 px) (1200 x 700 px).png" alt="Banner" width="600px" style="max-width: 100%;"></a></td>
				</tr>
				<!-- End of Nature Boutique HERO -->

				<!-- Start of Three column row -->
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0">

							<tr>
								<td class="three-columns">
									<!-- Start of Inner Peace column -->

									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img class="third-img" src="img/innerpeace(380 x 280 px).png" alt="inner peace" width="150" style="max-width: 150px;">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
														<p style="font-size: 15px; font-weight: bold; color: white">INNER PEACE</p>
														<p style="color: blanchedalmond">Images that feed and nourish the soul by The Nature Boutique©. <br>Click below to visit our 50% sale while supplies last.</p>
														<a href="#">Learn more..</a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
										<!-- End of Inner Peace column -->


										<!-- Start of Elevated Mood column -->
									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img class="third-img"  src="img/harmonywithin (380 x 280 px).png" alt="harmony within" width="150" style="max-width: 150px;">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
														<p style="font-size: 15px; font-weight: bold; color: white">ELEVATED MOOD</p>
														<p style="color: blanchedalmond">Images that feed and nourish the soul by The Nature Boutique©. <br>Click below to visit our 50% sale while supplies last.</p>
														<a href="#">Learn more..</a>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
										<!-- End of Elevated Mood column -->


										<!-- Start of Daily Inspiration column -->
									<table class="column">
										<tr>
											<td class="padding">

												<table class="content">
													<tr>
														<td>
															<a href="#">
																<img class="third-img-last" src="img/Copy of The Nature Boutique daily inspiration (380 x 280 px) (1200 x 700 px) (380 x 280 px).png" alt="daily inspiration" width="150" style="max-width: 150px;">
															</a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
														<p style="font-size: 15px; font-weight: bold; color: white">DAILY INSPIRATION</p>
														<p style="color: blanchedalmond">Images that feed and nourish the soul by The Nature Boutique©. <br>Click below to visit our 50% sale while supplies last.</p>
														<a href="#">Learn more..</a>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									<!-- End of Daily Inspiration column -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End of Three column row -->

				<!-- Start of connect with us row -->
					<tr>
						<td>
							<table width="100%" style="border-spacing: 0;">
								<tr>
									<!-- Start of social icons -->
									<td style="background-color: #dac799; padding: 15px; text-align: center;">
										<p style="font-size: 18px; color: #3b5f10; margin-bottom: 13px;">Connect with us</p>	
										<a href="#"><img src="img/white-facebook.png" width="30px" alt="facebook logo"></a>	<!-- Facebook Logo -->
										<a href="#"><img src="img/white-twitter.png" width="30px" alt="twitter logo"></a>	<!-- Twitter Logo -->
										<a href="#"><img src="img/white-youtube.png" width="30px" alt="youtube logo"></a>	<!-- Youtube Logo -->
										<a href="#"><img src="img/white-linkedin.png" width="30px" alt="linkedin logo"></a>	<!-- Linkedin Logo -->
										<a href="#"><img src="img/white-instagram.png" width="30px" alt="instagram logo"></a>	<!-- Instagram Logo -->
									</td>
									<!-- End of social icons -->
								</tr>
							</table>
						</td>
					</tr>

				<!-- End of connect with us row -->


				<tr>
					<td style="background-color: #3b5f10">
						<table width="100%" style="border-spacing: 0;">
								<tr>
									<td style="padding: 20px; text-align: center; padding-bottom: 10px;">
										<a href="#"><img src="img/Copy of The Nature Boutique (1200 x 700 px) (180 x 40 px) (180 x 40 px).png" width="160" alt=""></a>
										<p style="font-size: 16px; margin-top: 18px; margin-bottom: 10px; color: #dac799;">The Nature Boutique</p>
										<p style="font-size: 16px; margin-bottom: 10px; color: #dac799">123 Street Road, City, State 55555</p>
										<p><a href="mailto:email@example.com" style="color: #dac799">email@example.com</a></p>
										<p><a href="tel:18008888888" style="color: #dac799">1-800-888-8888</a></p>
										
									</td>
								</tr>

								<tr>
									<td align="center" style="padding-bottom: 25px; text-align: center;">
										<p><a href="#" style="font-size: 11px; color: #dac799">UNSUBSCRIBE</a></p>
									</td>
								</tr>

								<tr>
									<td height="20px" style="background-color: #dac799">

									</td>
								</tr>

						</table>
					</td>
				</tr>

		</table>
	</div>
</center>




</body>
</html>