<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
  </style>
</head>

<body style="word-spacing:normal; position:fixed;">
  <div style="">
    <!-- Wrapper start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- First section (header) -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#965b9f;background-color:#965b9f;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#965b9f;background-color:#965b9f;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <!-- header image -->
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;"><img src="https://i.ibb.co/VNFbzzv/rootcauselogo.png" style="width: 100%; margin-bottom:30px; margin-top:30px;" alt="Root Cause Newsletter header image"></div>
                                        </td>
                                      </tr>
                                      <!-- <mj-text color="#965b9f" padding-top="10px" font-size="16px" font-weight="bold" line-height="1.5" padding-bottom="50px"> Root Cause Breathwork with A Renay <br> Newsletter #1 </mj-text> -->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- second section (welcome section) -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#f7f3ea;background-color:#f7f3ea;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f3ea;background-color:#f7f3ea;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;">
                                            <h1 style="overflow:visible; padding-top:30px; font-size: 14px; color: #000000; font-family:helvetica;">
                                              <!--<hr style="width:10%; display:inline-block; margin-right: 10%"></hr>-->Loving Yourself starts from now
                                              <!--<hr style="width:10%; display:inline-block; margin-left: 10%;"></hr>-->
                                            </h1>
                                            <h2 style="padding-top:20px; color:#000000; font-family:'georgia'; font-size: 20px;">Welcome to my weekly newsletter beautiful beings!</h2>
                                            <p style="color:#000000; line-height: 2; padding-left:20px; padding-right: 20px;" align="center">I am SO excited that you are here in this life and on the planet at this magical time! I mean, if you think about it, there IS only one you, and I say that is a real ass reason to celebrate, especially now. You can expect in the weeks to come, with each newsletter, more acknowledgement of your presence and just how valuable and necessary it is in these changing times! I am looking forward to saving you time, money, and possible pain/suffering by sharing the wisdom of learning from some of my most valuable life lessons with the hopes that you won’t need to repeat the mistakes that led to them, especially the painful ones.</p>
                                            <hr style="width: 90%;">
                                            </hr>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- Third section (learn from mistakes) photo + heading -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#f7f3ea;background-color:#f7f3ea;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f3ea;background-color:#f7f3ea;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;"><img src="https://i.ibb.co/426Crgy/learnfrommistakes.png" style="width:200px; padding-top:20px; text-align:center;" align="center"></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;">
                                            <h1 style="color:#000000; font-size: 20px; line-height:1.3; margin: 0 auto; padding-top: 45px; padding-left: 25px; padding-right: 25px;" align="center">Did you know being open to learning from other people's mistakes is considered wisdom?</h1>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#f7f3ea;background-color:#f7f3ea;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f3ea;background-color:#f7f3ea;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;">
                                            <p style="color: #000000; line-height:2; padding-left:20px; padding-right:20px; padding-top:20px;">According to the scripture, Job 12:12 KJV, “With the ancient is wisdom; and in length of days understanding.” My dad was a youth pastor at 12 years old, so he loved scripture and always sought the Truth within each one. Even though he eventually moved on from this position as he grew into his teens and did not become a pastor of his own church, my siblings and I were pretty much raised like PK’s (Pastors kids). The principles of truth and the value of seeking it in all ways, things, thoughts, and deed was his legacy to us. I grew up knowing that Truth is not only timeless, it is universal. It can be found anywhere should you decide to seek it with the desire to learn, grow, and heal. The reason why I decided to name my practice Root Cause Breathwork is because at the root of every lesson, there is a truth waiting to be discovered, embraced, and diligently applied. Root Cause Analysis in the spiritual world can seem like the oxymoron of two opposites, right? Analysis and the vastness of the unknowable. I hear you! And yet, that is pretty much the point. As in Breathwork, the further you go along in your series of ten or twenty session journey with me, the more you will hopefully discover the alignment missing in some areas of your awareness. Or as my mother (my best friend in Life and my most demonstrative Mentor) would call them, “blind spots”. We all have them. I also like to refer to these ‘blind spots’ as the spaces that exist between the extreme levels of thought, feeling, and emotion. Those subtle nuances of life, those nudges, hints, and clues that can be easily missed if not pointed out, and/or felt in the senses (taste, touch, smell, sound, and emotion) along our journey. That is why we need each other, because none of us are Omnipresent, leaving us vulnerable to bouts of unawareness about ourselves. Parts which can be discovered through the trusted, compassionate, loving relationships we put in place to give us feedback about them. </p>
                                            <hr style="width:90%;">
                                            </hr>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- fourth section (WE ARE WHOLE BEINGS) -->
              <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#f7f3ea;background-color:#f7f3ea;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f3ea;background-color:#f7f3ea;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;">
                                            <h1 style="color:#000000; margin-top:45px; margin-right:45px; font-size: 20px; line-height:1.3; margin: 0 auto; padding-top: 25px;" align="center">WE ARE WHOLE BEINGS.</h1>
                                            <p style="color: #000000; line-height:2; padding-left:20px; padding-right:20px; padding-top:20px;">Hopefully you will delight in this part of the discovery process. Breathwork, especially when using the Clarity Breathwork technique, gently leads one into the discovery of areas of untapped awareness that often can seem to be filled with many shades of grey and nuance in between those black and white boundaries of belief systems. We are living in transformative times. Can you feel that? It’s a constant shift in change, big change for all of us, and they are coming at us like huge surfing-sized rolling waves in the ocean. I am a beach gal that was always surrounded by military kids, so I grew up around the beach, Pacific Ocean waves, and waves of diversity. Those waves are constant, like change is. This truth is Universal and so is breath. We all breathe – habitually to live and survive. This journey you are on with me is about choosing to take a deep dive into all of what our breath can offer us. The more we seek, the more it offers us in the way of health, wellness, spirituality, success, relationships, purpose, unity, abundance, and so much more. It reminds me of an analogy that one of my current mentors Mashhur Anam of Life Harmonized is always using. He says we can compare the process of learning life lessons to playing video games and having that feeling of unlocking a new level in your favorite game and how more options and tools are accessed, the further you advance. It’s an easier more graceful perspective that I have come to appreciate when going through the root cause Breathwork process. </p>
                                            <hr style="width:90%;">
                                            </hr>
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- fifth section (WHAT'S IN IT FOR ME?) -->
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;">
                                            <h1 style="color:#000000; margin-top:45px; margin-right:45px; font-size: 20px; line-height:1.3; margin: 0 auto; padding-top: 25px;" align="center">WHATS IN IT FOR ME?</h1>
                                            <p style="color: #000000; line-height:2; padding-left:20px; padding-right:20px; padding-top:20px;">A viable, long-lasting exit strategy from the constant loop of being sick and tired of being sick and tired. </p>
                                            <hr style="width:90%;">
                                            </hr>
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- sixth section (HOW CAN I HELP?) -->
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;">
                                            <h1 style="color:#000000; margin-top:45px; margin-right:45px; font-size: 20px; line-height:1.3; margin: 0 auto; padding-top: 25px;" align="center">HOW CAN I HELP?</h1>
                                            <p style="color: #000000; line-height:2; padding-left:20px; padding-right:20px; padding-top:20px;">I’ve been through this process in the Breathwork world for two decades and counting. I have done the heavy lifting and research for you and have now arrived at a well-primed useful and valuable process that I have come to rely upon to move me forward at times where I feel stuck and hopeless in that stuckness. I will admit that it DOES take courage, willingness, and commitment to go this route because it is such a direct one. I liken it to Jonah going into the belly of a whale to seek and find the truth he had been guided to look for, with no regard for his safety because he wholeheartedly trusted the source that was guiding him. I have found that the places God has taken me to find the truth aren’t always comfortable, convenient, or desirable. Yet the benefits of taking this route are abundant and very gratifying to the Soul if you allow it; a discovery of a peace that surpasses all understanding. On my journey I have discovered that the only way around anything is through, and believe me, I did NOT always believe this! As a babe in Christ Consciousness, I tried to hustle my way around facing certain outcomes. It is a part of the Journey, and there is no shame in that. Just keep growing. If you ever seek a guide along the journey of discovering life’s truths, I am that one who will hold the flashlight from behind to light the path ahead, to help you see all your available options versus the only one or two you thought and believed were available. Ashanna Solaris, Grand Teacher, Mentor (and Co-Founder of Clarity Breathwork), has always been this Light from behind in my Breathwork journey! She gave me such amazing guidance during a dark, scary hopeless time in my life. I wonder where I would be if I hadn’t allowed her to shine that light into the darkness of my deepest fears from behind (where all blind spots live)! My dad took seven years to transition in to the formless, and I was literally at his bedside for 99% of it. For these reasons and more, I can point out dangerous pitfalls, dark alley ways, paths that lead to quicksand, and those small subtle shortcuts you may miss if you go too quickly, which will lead to a safe exit out of that stuck hopeless place moving forward, onward, and upward. To the next level we go! </p>
                                            <hr style="width:90%;">
                                            </hr>
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- seventh section (SAME MISTAKES, DIFFERENT DAY) -->
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;">
                                            <h1 style="color:#000000; margin-top:45px; margin-right:45px; font-size: 20px; line-height:1.3; margin: 0 auto; padding-top: 25px;" align="center">SAME MISTAKES, DIFFERENT DAY</h1>
                                            <p style="color: #000000; line-height:2; padding-left:20px; padding-right:20px; padding-top:20px;">Yes, ladies and gentlemen, before Breathwork found me that was the theme of my life. I was called hardheaded, willful, uncoachable, etc. etc. Talking more than listening was my claim to fame in my younger years. I just knew I had life all figured out, until the mistakes started piling up, and costing me money, time, and pain. Like choosing the same guy in relationships and expecting a different outcome. One of my early mentors, Byron Nelson, taught me that the definition of insanity is doing the same thing repeatedly and expecting different results. That same mentor also taught me the value in INSPECTING WHAT I EXPECT. You heard that right, INSPECT WHAT YOU EXPECT. Look over your expectations, there are clues there. Expectations are most often pitfalls in life because, no one owes us anything, we owe it all to ourselves. So, what do you expect, and from whom, and WHY? It goes deep, it really does! Most times the answers lie in forgiveness of ourselves and others. One of my Grand Teachers and current Mentors in Breathwork, Dana Darma Devi (Co-Founder of Clarity Breathwork), always says, “There is always someone or something to forgive, you never run out of either one!” It is so true! A Course in Miracles is a book that brings me back to this truth often, and a life changing read. I love the deep end, where my feet are no longer planted, and I must trust my breath to move forward. What part of the healing process do you love? </p>
                                            <hr style="width:90%;">
                                            </hr>
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- Eighth section (LIFE CHANGING READS) -->
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;">
                                            <h1 style="color:#000000; margin-top:45px; margin-right:45px; font-size: 20px; line-height:1.3; margin: 0 auto; padding-top: 25px;" align="center">LIFE CHANGING READS</h1>
                                            <p style="color: #000000; line-height:2; padding-left:20px; padding-right:20px; padding-top:20px;">I am an avid reader. I love to read all genres, but my favorites are non-fiction, self-growth, and spiritual alchemy. My first big book that I learned to read very young was the Holy Bible. As I got older, I learned to read other holy books and was encouraged by my father (who was my first mentor) to seek truth in each one. As an adult I have discovered A COURSE IN MIRACLES which was put into my hands by my Godmother Iris, when I was in my late 20’s. I have discovered that reading this book alongside the Holy Bible was where I realized Atonement and Alignment were discovered through discernment. These three words are major reality shifters. These three words break the loop of repetitive mistakes being made, and creates an exit when combined with Breathwork used in a prescribed manner. </p>
                                            <hr style="width:90%;">
                                            </hr>
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ninth section (MENTORSHIP IS A SHORT-CUT) -->
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#555555;">
                                            <h1 style="color:#000000; margin-top:45px; margin-right:45px; font-size: 20px; line-height:1.3; margin: 0 auto; padding-top: 25px;" align="center">MENTORSHIP IS A SHORT-CUT</h1>
                                            <p style="color: #000000; line-height:2; padding-left:20px; padding-right:20px; padding-top:20px;">But it requires trust and an unwavering willingness to get out of your comfort zone. Don’t be afraid to have different mentors for different parts of life. We are WHOLE BEINGS. This requires a WHOLE team of support to discover our purpose, accomplish our dreams, and be healthy whole vibrant human beings! As you have probably already noticed, I have had many mentors. I will mention them in my newsletters because they all helped me avoid certain pitfalls and took years of suffering off my life just by being humble enough to share their most painful mistakes and how they overcame the pain and what wisdoms they distilled. Others (not all) held the space, held my hand, and gave me encouragement and patience when I didn’t always heed their advice. Others were not so nice nor understanding when I didn’t heed their advice or guidance, and sometimes that is a necessary part of the Journey. I learned from them as well. Some mentors are only meant to be with you for the short run, and others for the long run. Your discernment will assist you in finding which mentor(s) fit where and how. What I have learned about mentorship is that you must find harmonious mentors, ones that feel like a good fit for who you are, what you seek, where you are going, and how you want to be treated along the way. You will find that this too changes like the ebbs and flows of life. There are all kinds of mentors from all walks of life with many different approaches, so find what works for you and leave the rest. No need to judge or hold grievances. Remember, there are levels to this! Just think Neo in the Matrix, and The Oracle where she says to him in Matrix Reloaded, “We are all here to do, what we are all here to do”. Again, levels to this! I can promise you that if you choose the path of giving and receiving mentorship, the rewards can be transformative and life changing for long periods of time! My Godmother, Iris is one of my long-time mentors who shifted my entire life’s trajectory in one chance encounter that happened 30 years ago! I am most grateful that I took a chance and allowed her to teach me from her own mistakes. My dad taught me at a young age what the power of mentorship can do for your peace of mind, body, and soul when it is harmonious! These blessed earth-angels can save you time, pain, mistakes, and money. He was right! Enough about me, what is the continuous loop you seek an exit from? We will explore this more in next week’s newsletter beautiful Beings! Until then, have an abundantly blessed magical week! </p>
                                            <hr style="width:90%;">
                                            </hr>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tr>
                                              <td style="padding:10px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:21px;">
                                                  <tr>
                                                    <td style="padding:3px;font-size:0;height:21px;vertical-align:middle;width:21px;">
                                                      <a href="https://www.facebook.com/sharer/sharer.php?u=https://mjml.io/" target="_blank">
                                                        <img height="21" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="21" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso | IE]></td><td><![endif]-->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tr>
                                              <td style="padding:10px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:21px;">
                                                  <tr>
                                                    <td style="padding:3px;font-size:0;height:21px;vertical-align:middle;width:21px;">
                                                      <a href="https://twitter.com/intent/tweet?url=https://twitter.com/RCBreathwork" target="_blank">
                                                        <img height="21" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="21" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso | IE]></td><td><![endif]-->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tr>
                                              <td style="padding:10px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EB3323;border-radius:3px;width:21px;">
                                                  <tr>
                                                    <td style="padding:3px;font-size:0;height:21px;vertical-align:middle;width:21px;">
                                                      <a href="https://youtube.com/channel/UC4p4VsUqIzGV-0yKsCRFQHQ" target="_blank">
                                                        <img height="21" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:3px;display:block;" width="21" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso | IE]></td><td><![endif]-->
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tr>
                                              <td style="padding:10px;vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077b5;border-radius:3px;width:21px;">
                                                  <tr>
                                                    <td style="padding:3px;font-size:0;height:21px;vertical-align:middle;width:21px;">
                                                      <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/in/rootcausebreathwork/&title=&summary=&source=" target="_blank">
                                                        <img height="21" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="21" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>